@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@article{article,
author = {Breu, Ruth and Combelles, Annie and Felderer, Michael},
year = {2014},
month = {01},
pages = {32-38},
title = {New Perspectives on Software Quality},
volume = {31},
journal = {Software, IEEE},
doi = {10.1109/MS.2014.9}
}
% http://taurus.unicamp.br/bitstream/REPOSIP/275804/1/Oliveira_IgorCarboni_M.pdf
% https://en.wikipedia.org/wiki/Held%E2%80%93Karp_algorithm#Complexity

% Kleinberg, Jon; Tardos, Éva (2006). (2nd ed.). Addison-Wesley. p. 464